<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 28113 2012-02-22 09:25:55Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (
  'all' => '全部',
  'have' => '已有',
  'homepage' => '首页',
  'hot' => '热度',
  'join' => '人参加',
  'message' => '条留言',
  'none_data' => '没有相关数据',
  'ranklist' => '排行',
  'ranklist_activity' => '活动排行',
  'ranklist_activity_end' => '报名截止',
  'ranklist_activity_start' => '活动时间:',
  'ranklist_favorite' => '收藏排行',
  'ranklist_hot' => '热度排行',
  'ranklist_month' => '本月',
  'ranklist_share' => '分享排行',
  'ranklist_thread_favorite' => '收藏',
  'ranklist_thread_share' => '分享',
  'ranklist_today' => '今日',
  'ranklist_update' => '排行榜数据已被缓存，上次于 $lastupdate 被更新，下次将于 $nextupdate 进行更新',
  'ranklist_week' => '本周',
  'blog_ranklist' => '日志排行',
  'comment' => '评论',
  'comment_ranklist' => '评论排行',
  'hot_ranklist' => '人气排行',
  'ranklist_thread_view' => '查看',
  'views' => '人气',
  'visit_ranklist' => '查看排行',
  'forum' => '版块',
  'ranklist_forum' => '版块排行',
  'ranklist_forum_day_post' => '今日回复',
  'ranklist_forum_month_post' => '最近 30 天回复',
  'ranklist_forum_post' => '回复',
  'ranklist_post' => '回复排行',
  'ranklist_post_day' => '今日回复排行',
  'ranklist_reply' => '回复排行',
  'reply' => '回复',
  'credit_num' => '积分',
  'credit_ranking' => '积分排行',
  'group' => '社团',
  'member_num' => '成员数',
  'ranklist_group' => '社团排行',
  'ranklist_group_credit' => '社团积分数排行',
  'ranklist_member_num' => '成员数排行',
  'auction_ranking' => '续航剩余',
  'close_ranking_note' => '管理员已关闭续航功能,暂时无法继续上榜',
  'credit_is_not_number' => '你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
  'credit_title_error' => '你所填写的{$extcredits[$creditid][title]}不能小于1',
  'credit_title_message' => '你的当前{$extcredits[$creditid][title]}为 {$space[credit]}，请填写一个小于该值的数字',
  'current_ranking' => '当前排名',
  'edit_price' => '修改单价',
  'friend_need_help' => '应援好友',
  'friend_num_ranking' => '好友数排行',
  'friend_top_note' => '排行榜公告',
  'handsel' => '赠送',
  'handsel_bid' => '充电',
  'help_friend_in_top' => '应援好友',
  'i_ranking' => '我要上榜',
  'increase_bid' => '充电',
  'make_persistent_efforts' => '再接再厉',
  'max_char_ranking' => '最多50个汉字，会显示在榜单中',
  'my_ranking_declaration' => '我的上榜宣言',
  'not_exceed' => '不要超过自己的',
  'please_input_friend_name' => '好友名',
  'price_can_not_be_higher_than_the_total' => '填写的数量单位不能高于续航总量',
  'ranking_message_0' => '你现在还没有上榜。让自己上榜吧，这会大大提升你的主页曝光率。',
  'ranking_message_1' => '续航功率越多，续航排名越靠前，你的主页曝光率也会越高；',
  'ranking_message_2' => '上榜用户的主页被别人有效浏览一次，将消耗相应续航。',
  'ranklist_beauty' => '美女排行',
  'ranklist_blog' => '日志数排行',
  'ranklist_handsome' => '帅哥排行',
  'ranklist_invite' => '邀请排行',
  'ranklist_member' => '用户排行',
  'ranklist_onlinetime' => '在线排行',
  'ranklist_post_num' => '回复排行',
  'reminder' => '提示信息',
  'self_current_credit' => '你当前的',
  'self_current_friend_num' => '你当前的好友数',
  'show_unitprice' => '续航功率',
  'top_100_update' => '下面列出的为排行前100名，数据每 $cache_time 分钟更新一次。',
  'unitprice_is_not_number' => '你所填写的单价不是一个合法数值',
  'unitprice_title_error' => '你所填写的单价不能小于1',
  'your_current_bid' => '当前续航功率',
  'add_friend' => '加为好友',
  'blogs_num' => '日志数',
  'day_post_num' => '最近24小时回复数',
  'digest_num' => '蜜制',
  'friends_num' => '好友',
  'invite_num' => '邀请',
  'last_activity' => '最后活跃',
  'hour' => '小时',
  'minute' => '分钟',
  'modify' => '修改',
  'month_post_num' => '最近30天回复数',
  'no_members_of' => '没有相关成员。',
  'online' => '在线',
  'online_time' => '在线',
  'order' => '排序：',
  'post_num' => '回复',
  'posts_num' => '回复',
  'say_hi' => '打个招呼',
  'send_pm' => '发送消息',
  'show_credit' => '剩余续航',
  'show_credit_note' => '宣言',
  'visit_friend' => '去串个门',
  'hot_pic_ranklist' => '热图排行',
  'ranklist_picture' => '图片排行',
  'people_join' => '人参与',
  'ranklist_poll' => '投票排行',
  'to_poll' => '去投票',
  'bidding_rank' => '续航排名',
  'i_want_rank' => '我要上榜',
  'more' => '更多<i class="ft-chevron-right"></i>',
  'more_c' => '更多',
  'ranklist_thread' => '文章排行',
  'activity' => '活动',
  'blogs' => '日志',
  'pics' => '图片',
  'poll' => '投票',
  'posts' => '回复',
  'user' => '用户',
  'author' => '作者',
  'ranklist_thread_heat' => '热度',
  'ranklist_thread_reply' => '回复',
  'thread' => '文章',
);

?>