<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 34503 2014-05-12 09:53:16Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

    'undefined_action' => '未定义操作',
    'plugin_nonexistence' => '插件不存在或已关闭',
    'profile_username_protect' => '用户名包含被系统屏蔽的字符',
    'set_cover_faild' => '封面设置失败',
    'set_cover_succeed' => '封面设置成功',
    'quickclear_noperm' => '你没有权限进行此操作',
    'attachment_nonexistence' => '抱歉，该附件无法读取',
    'attachment_forum_nopermission' => '抱歉，只有特定用户可以下载本站附件',
    'forum_not_group' => '该版块不是{_G/setting/navs/3/navname}',
    'forum_group_status_off' => '该{_G/setting/navs/3/navname}已关闭',
    'forum_group_noallowed' => '抱歉，你没有权限访问该{_G/setting/navs/3/navname}',
    'forum_group_moderated' => '入团审核需通过才能发言，请等待团长审核',
    'group_name_empty' => '请填写{_G/setting/navs/3/navname}名称',
    'group_name_exist' => '{_G/setting/navs/3/navname}名称已存在',
    'group_admin_noallowed' => '抱歉，你没有权限限管理此{_G/setting/navs/3/navname}',
    'group_name_failed' => '{_G/setting/navs/3/navname}名称含有敏感词语',
    'group_category_empty' => '请选择{_G/setting/navs/3/navname}分类',
    'group_description_failed' => '{_G/setting/navs/3/navname}简介含有敏感词语',
    'group_setup_succeed' => '{_G/setting/navs/3/navname}设置成功 ',
    'to_login' => '你需要先登录才能继续本操作',
    'postcomment_closed' => '评论功能已关闭',
    'group_nopermission' => '抱歉，你所在的用户组({grouptitle})无法进行此操作',
    'thread_nonexistence' => '抱歉，指定的文章不存在或已被删除或正在被审核',
    'parameters_error' => '参数错误',
    'thread_poll_succeed' => '投票成功 ',
    'thread_hidden_error' => '抱歉，指定的文章不能隐藏 ',
    'thread_hidden_success' => '隐藏成功 ',
    'thread_hiderecover_success' => '文章已从隐藏状态恢复 ',
    'thread_rate_range_invalid' => '请输入正确的分值',
    'rate_post_error' => '回复不存在或不能被推送',
    'thread_rate_log_nonexistence' => '作者真可怜，一个投币的都没有( ´◔ ‸◔`)',
    'targetpost_donotbelongto_thisthread' => '目标回复不属于本文章',
    'credits_transaction_disabled' => '抱歉，交易积分尚未启用，无法使用此功能',
    'credits_balance_insufficient' => '抱歉，{title}不足 {minbalance}',
    'not_loggedin' => '抱歉，你尚未登录，无法进行此操作',
    'activity_is_not_manager' => '抱歉，你不是此活动的管理者，没有权限进行此操作',
    'activity_is_not_exists' => '抱歉，指定的活动不存在',
    'thread_poll_closed' => '抱歉，本文章已冻结，无法继续投票',
    'debate_nofound' => '抱歉，该辩论文章不存在',
    'debate_poll_voted' => '你已投过票',
    'debate_poll_end' => '抱歉，投票已结束，不能再投票',
    'debate_poll_succeed' => '投票成功 ',
    'debate_umpire_bestdebater_invalid' => '抱歉，你指定的最佳辩手不存在或者不合法',
    'group_status_off' => '抱歉，{_G/setting/navs/3/navname}功能尚未开启',
    'thread_nopermission' => '抱歉，本文章要求阅读权限高于 {readperm} 才能浏览',
    'forum_passwd' => '本版块需要密码',
    'trade_credit_lack' => '抱歉，你的积分不足无法购买',
    'trade_closed' => '本交易已关闭',
    'trade_input_no' => '抱歉，请输入正确的商品数',
    'trade_lack' => '抱歉，商品剩余数量不足',
    'forum_access_view_disallow' => '抱歉，你在本版没有权限进行此操作',
    'view_log_invalid' => '浏览量记录文件({logfile})无法写入，请设置其属性 777 或删除后重新建立',
    'invite_code_error' => '抱歉，你访问的邀请链接不正确',
    'magics_nopermission' => '抱歉，你所在的用户组不允许使用道具',
    'magics_nonexistence' => '抱歉，你选择的道具不存在，请到<a href="home.php?mod=magic" target="_blank">道具商店</a>购买',
    'magics_credits_no_enough_and_charge' => '抱歉，你没有足够的 {credit} 购买此道具，请<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">【充值】</a>',
    'magics_credits_no_enough' => '抱歉，你没有足够的 {credit} 购买此道具',
    'magics_num_no_enough' => '抱歉，本道具已售完，请下次再来',
    'magics_num_invalid' => '抱歉，操作数量不合法',
    'magics_filename_nonexistence' => '道具所需文件 {file} 不存在',
    'magics_amount_no_enough' => '抱歉，你没有足够的道具可以操作，请修改',
    'magics_username_nonexistence' => '抱歉，你尚未输入要赠送的用户名',
    'medal_apply_existence' => '抱歉，你已申请过或领取过此勋章，请不要重复申请或领取',
    'space_does_not_exist' => '抱歉，你指定的用户空间不存在',
    'login_before_enter_home' => '请先登录后才能继续浏览',
    'home_status_off' => '抱歉，家园功能尚未开启',
    'space_has_been_locked' => '空间已被锁定无法访问，如有疑问请联系管理员',
    'activate_illegal' => '你所用的 ID 不存在或你不是等待验证会员',
    'getpasswd_account_notmatch' => '抱歉，你填写的账户资料不匹配，不能使用取回密码功能，如有疑问请与管理员联系',
    'credits_addfunds_order_invalid' => '抱歉，当前订单号无效，请重新提交',
    'do_success' => '操作成功 ',
    'group_member_maximum' => '抱歉，该{_G/setting/navs/3/navname}等级最多可拥有{membermaximum}名成员，已达到上限',
    'group_choose_friends_max' => '抱歉，你最多可以选择 20 位好友',
    'group_invite_succeed' => '邀请成功 ',
    'group_invite_choose_member' => '请选择要邀请的用户',
    'modcp_logout_succeed' => '退出成功 ',
    'topic_edit_nopermission' => '抱歉，你没有权限创建或编辑专题',
    'search_id_invalid' => '抱歉，你指定的搜索不存在或已过期',
    'search_ctrl' => '抱歉，你在 {searchctrl} 秒内只能进行一次搜索',
    'search_toomany' => '抱歉，站点设置每分钟系统最多响应搜索请求 {maxspm} 次，请稍候再试',
    'search_closed' => '搜索功能已关闭',
    'no_privilege_myop' => '抱歉，你目前没有权限使用此应用，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'collection_permission_deny' => '抱歉，该专辑不存在或没有相应的权限',
    'collection_edit_checkentire' => '请将内容填写完整',
    'collection_teamworkers_exceed' => '共同维护人数已达上限，不能再邀请或接受其他人参与维护',
    'no_privilege_guest' => '抱歉，游客没有权限进行此操作',
    'forum_nonexistence' => '抱歉，指定的版块不存在',
    'ranklist_this_status_off' => '此排行功能已关闭',
    'modcp_mod_succeed' => '审核处理完毕',
    'article_not_exist' => '抱歉，指定的文章不存在',
    'article_delete_success' => '删除成功 ',
    'no_article_specified_for_pushplus' => '抱歉，尚未指定要连载的文章',
    'block_edit_nopermission' => '抱歉，你没有权限编辑此模块',
    'block_no_right_recommend' => '抱歉，你没有权限向该模块推荐数据',
    'portal_nopermission' => '抱歉，你没有权限使用门户管理功能',
    'operating_too_fast' => '抱歉，两次发布操作太快，请等待 {waittime} 秒再试',
    'topic_not_exist' => '抱歉，指定的专题不存在',
    'post_sm_isnull' => '抱歉，你尚未输入标题或内容',
    'activity_fromtime_error' => '抱歉，活动时间格式不正确',
    'post_edit_delete_succeed' => '文章删除成功 ',
    'debate_end' => '抱歉，辩论已结束',
    'replyperm_login_nopermission' => '抱歉，你尚未登录，没有权限在该版块回复',
    'post_nonexistence' => '回复不存在',
    'post_thread_closed' => '抱歉，本文章已冻结，不再接受新内容',
    'reply_quotepost_error' => '禁止引用自己和文章帖之外的回复',
    'post_flood_ctrl' => '抱歉，你两次发表间隔少于 {floodctrl} 秒，请稍候再发表',
    'post_flood_ctrl_posts_per_hour' => '抱歉，你所在的用户组每小时限制发回复 {posts_per_hour} 个，请稍候再发表',
    'trade_please_name' => '抱歉，商品名称不能为空',
    'trade_price_between' => '抱歉，商品人民币价格必须在 {mintradeprice} 元至 {maxtradeprice} 元之间',
    'trade_credit_between' => '抱歉，商品积分价格必须在 {mintradeprice} 至 {maxtradeprice} 之间',
    'trade_price_more_than' => '抱歉，商品人民币价格必须大于 {mintradeprice} 元',
    'trade_credit_more_than' => '抱歉，商品积分价格必须大于 {mintradeprice} ',
    'trade_pricecredit_need' => '抱歉，商品价格不能为空',
    'tread_please_number' => '抱歉，商品数量不能为空',
    'post_reply_mod_succeed' => '回复需要审核，请等待通过',
    'postperm_login_nopermission' => '你还没有登陆哟&nbsp;（´◔౪◔）ʃ  ',
    'post_type_isnull' => '抱歉，你尚未选择文章的类别',
    'post_net_price_iszero' => '抱歉，你的文章售价扣除积分交易税后为 0',
    'post_poll_option_toomany' => '抱歉，你的投票选项超过 {maxpolloptions} 个',
    'reward_credits_between' => '抱歉，悬赏积分必须在 {minrewardprice} 与 {maxrewardprice} 之间',
    'reward_credits_shortage' => '抱歉，积分余额不足',
    'activity_fromtime_please' => '抱歉，活动时间不能为空',
    'activity_sort_please' => '抱歉，活动所属类别不能为空',
    'activity_address_please' => '抱歉，活动地点不能为空',
    'activity_totime_error' => '抱歉，活动征集截止日期格式不正确',
    'post_activity_extfield_toomany' => '抱歉，你的自定义项目超过 {maxextfield} 个',
    'debate_position_nofound' => '抱歉，发表辩论文章需要输入红方和蓝方观点',
    'debate_endtime_invalid' => '抱歉，你设置辩论的结束时间小于当前时间',
    'debate_umpire_invalid' => '抱歉，你指定的裁判 (<b>{umpire}</b>) 不存在或者被删除',
    'post_rushreply_timewrong' => '抱歉，抢楼时间范围设置错误',
    'post_newthread_mod_succeed' => '新文章需要审核，你的回复通过审核后才能显示{coverimg}',
    'post_newthread_succeed' => '非常感谢，你的文章已发布，现在将转入文章页，请稍候……<br /><a id="forward_a" href="forum.php?mod=forumdisplay&fid={fid}">[ 点击这里转入文章列表 ]</a>{coverimg}',
    'submitcheck_error' => '抱歉，你的提交有误',
    'post_forum_newthread_nopermission' => '抱歉，本版块只有特定用户组可以发新文章',
    'postperm_qqonly_nopermission' => '为避免你的帐号被盗用，请你绑定QQ帐号后回复，绑定后请使用QQ帐号登录<br /><a href="connect.php?mod=config"><img src="'.STATICURL.'image/common/qq_bind_small.gif" /></a>',
    'thread_flood_ctrl_threads_per_hour' => '抱歉，你所在的用户组每小时限制发文章 {threads_per_hour} 个，请稍候再发表',
    'search_forum_invalid' => '抱歉，你尚未指定搜索论坛的范围',
    'search_invalid' => '抱歉，你尚未指定要搜索的关键字或用户名',
    'search_redirect' => '搜索成功，现在将转入结果页面',
    'to_view_the_photo_does_not_exist' => '抱歉，你要查看的画廊不存在或正在审核',
    'ban_view_other_thead' => '抱歉，禁止查看其他用户的文章和回复',
    'album_does_not_exist' => '抱歉，指定的画廊不存在',
    'is_blacklist' => '抱歉，受对方的隐私设置影响，你目前没有权限进行本操作',
    'content_is_too_short' => '内容太少，请继续输入。',
    'no_privilege_comment' => '抱歉，你目前没有权限进行评论，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'action_closed' => '抱歉，站点尚未开启此功能或此功能已被管理员禁止',
    'credits_addfunds_ctrl' => '抱歉，你两次提交订单间隔过小',
    'credits_addfunds_toomuch' => '抱歉，你超出本月允许购买 {ec_maxcreditspermonth} 的限额',
    'credits_transaction_amount_invalid' => '抱歉，你要转账或兑换的积分数量输入有误',
    'credits_password_invalid' => '抱歉，你输入的密码错误',
    'credits_transfer_msg_locked' => '抱歉，正在进行其他的积分转账操作，转账失败，请稍后再试',
    'extcredits_dataerror' => '抱歉，兑换失败，请与管理员联系',
    'start_time_is_greater_than_end_time' => '开始日期不能大于结束日期',
    'should_write_that' => '这人很怠惰呢(ノ｀Д´)ノ ',
    'eccredit_nofound' => '指定的评价不存在或已被删除',
    'non_normal_operation' => '非正常操作',
    'failed_to_delete_operation' => '抱歉，删除失败，请检查操作',
    'you_have_friends' => '你们已成为好友',
    'no_privilege_addfriend' => '抱歉，你目前没有权限添加好友，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'enough_of_the_number_of_friends_with_magic' => '抱歉，你当前的好友数目达到系统限制，<a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">请使用好友增容卡增容</a>',
    'enough_of_the_number_of_friends' => '抱歉，你当前的好友数目达到系统限制，请先删除部分好友',
    'specified_user_is_not_your_friend' => '抱歉，指定的用户还不是你的好友',
    'change_friend_groupname_error' => '抱歉，指定的好友用户组不能被操作',
    'the_block_is_not_available' => '抱歉，指定的模块不存在或已关闭',
    'theme_does_not_exist' => '抱歉，指定的风格不存在',
    'trade_credit_invalid' => '抱歉，管理员已关闭积分交易功能',
    'mail_credit_inadequate' => '抱歉，你没有足够的积分来完成此次邀请',
    'send_result_succeed' => '邮件已送出，你的好友可能需要几分钟后才能收到邮件',
    'send_result_resend_error' => '抱歉，尚未找到相应的邀请记录, 邮件重发失败',
    'there_is_no_record_of_invitation_specified' => '你指定的邀请记录不存在',
    'no_color_yet' => '抱歉，你尚未对此信息使用彩色灯',
    'message_can_not_send_onlyfriend' => '抱歉，该用户只接收好友发送的私信',
    'message_bad_touid' => '抱歉，用户不存在或被冻结，请检查用户uid是否正确',
    'message_can_not_send_2' => '两次发送私信太快，请稍候再发送',
    'message_can_not_send_9' => '收件人为空或对方屏蔽了你的私信',
    'pm_report_error_nopm' => '抱歉，你指定的私信不存在',
    'no_privilege_sendpm' => '抱歉，你目前没有权限私信，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'profile_passwd_illegal' => '抱歉，密码空或包含非法字符',
    'share_does_not_exist' => '抱歉，查看的分享不存在或正在审核',
    'image_does_not_exist' => '抱歉，指定的图片不存在',
    'showcredit_error' => '抱歉，填写的数字需要大于0，并且小于你的积分数，请确认',
    'usergroup_not_found' => '用户组未找到',
    'no_open_videophoto' => '站点已关闭视频认证功能',
    'admin_nopermission' => '抱歉，你没有权限使用管理功能',
    'postcomment_not_found' => '回复评论未找到',
    'special_noaction' => '无法操作特殊文章',
    'admin_moderate_invalid' => '抱歉，你尚未选择文章或文章不可执行此类管理',
    'no_privilege_delpost' => '抱歉，你没有权限进行删除操作',
    'admin_move_invalid' => '抱歉，目标版块不存在',
    'admin_succeed' => '管理操作成功 ',
    'admin_split_new_invalid' => '抱歉，你尚未选择要分割入新文章的回复',
    'view_images_do_not_exist' => '抱歉，你要查看的图片不存在或正在审核',
    'view_to_info_did_not_exist' => '抱歉，你要查看的信息不存在或已被删除',
    'plugin_module_nonexistence' => '指定的插件模块文件({mod})不存在或存在语法错误，请检查是否已将插件完整上传',
    'postperm_none_nopermission' => '你还没有登陆哟&nbsp;（´◔౪◔）ʃ  </p></div><div>',
    'replyperm_none_nopermission' => '抱歉，你没有权限在该版块回复</p></div><div>',
    'getattachperm_none_nopermission' => '抱歉，你没有权限下载本附件</p></div><div>',
    'magics_target_member_nonexistence' => '抱歉，你指定的用户不存在或被冻结',
    'unknown_magic' => '抱歉，指定的道具不存在或已被禁止使用',
    'magic_groupid_not_allowed' => '抱歉，你所在的用户组没有权限使用道具',
    'profile_email_illegal' => 'Email 地址无效',
    'profile_email_domain_illegal' => '抱歉，Email 包含不可使用的邮箱域名',
    'profile_email_duplicate' => '该 Email 地址已被注册',
    'article_category_empty' => '抱歉，栏目不能为空',
    'article_edit_nopermission' => '抱歉，你没有权限进行当前文章操作',
    'post_message_toolong' => '抱歉，你的回复超过 {maxpostsize} 个字符的限制',
    'no_privilege_newbiespan' => '抱歉，你目前处于见习期间，需要等待 {newbiespan} 分钟后才能进行本操作',
    'no_privilege_avatar' => '抱歉，你需要设置自己的头像后才能进行本操作，<a href="home.php?mod=spacecp&ac=avatar">点击这里设置</a>',
    'no_privilege_email' => '抱歉，你需要验证激活自己的邮箱后才能进行本操作，<a href="home.php?mod=spacecp&ac=profile&op=password">点击这里激活邮箱</a>',
    'no_privilege_friendnum' => '抱歉，你需要添加 {friendnum} 个好友之后才能进行本操作，<a href="home.php?mod=spacecp&ac=friend&op=find">点击这里添加好友</a>',
    'login_seccheck2' => '请输入验证码后继续登录',
    'login_succeed' => '欢迎你回来，{usergroup} {username}，现在将转入登录前页面',
    'login_strike' => '密码错误次数过多，请 15 分钟后重新登录',
    'logout_succeed' => '你已退出站点，现在将以游客身份转入退出前页面，请稍候…… {ucsynlogout} ',
    'location_logout_succeed_mobile' => '你已退出站点，现在将以游客身份转入退出前页面，请稍候……',
    'register_activation_invalid' => '抱歉，激活失败，请重新登录验证需要激活的用户',
    'profile_username_tooshort' => '抱歉，你输入的用户名小于 3 个字符，请输入一个较长的用户名',
    'profile_username_toolong' => '抱歉，你的用户名超过 15 个字符，请输入一个较短的用户名',
    'profile_passwd_notmatch' => '抱歉，两次输入的密码不一致',
    'profile_username_illegal' => '用户名包含敏感字符',
    'profile_username_duplicate' => '该用户名已被注册',
    'profile_illegal' => '格式不正确或为空',
    'task_nonexistence' => '抱歉，该任务不存在或已被删除',
    'task_not_found' => '任务文件丢失，{taskclassname}',
    'task_not_underway' => '不是进行中的任务',
    'user_banned' => '抱歉，你的 IP 地址不在允许范围内，或账号被禁用。',
    'user_banned_has_expiry' => '抱歉，您的账号被禁用，暂无法访问本站点。<br />预计解禁时间：'.dgmdate($_G['member']['groupexpiry'], 'Y-m-d H:i:s'),
    'submit_seccode_invalid' => '抱歉，验证码填写错误',
    'submit_invalid' => '抱歉，你的请求来路不正确或表单验证串不符，无法提交',
    'submit_islocked' => '抱歉，您当前的请求正在进行中，请勿重复提交',
    'word_banned' => '抱歉，你填写的内容包含不良信息而无法提交',
    'magics_use_success' => '道具 {magicname} 使用成功 ',
    'magicuse_object_once_limit' => '抱歉，已对该对象使用过此道具，不能重复使用',
    'magicuse_bad_object' => '尚未正确选择道具要作用的对象',
    'magicuse_has_no_valid_friend' => '抱歉，此道具仅对你的好友有效',
    'mobile_template_no_found' => '你访问的页面无手机页面，是否进一步访问电脑版？<br /><br /><a href="{url}">继续访问</a><br /><br />',

    'portal_status_off' => '抱歉，门户功能尚未开启',

    'no_privilege_my_app_status' => '对不起，当前站点已经关闭了用户多应用服务。',

    'register_check_found' => '该用户名已注册',
    'register_activation' => '用户名已存在',
    'no_invitation_code' => '抱歉，邀请码为空请填写，没有邀请码不允许注册',
    'wrong_invitation_code' => '抱歉，邀请码错误，请重新填写，没有邀请码不允许注册',
    'username_nonexistence' => '抱歉，指定用户不存在或被冻结',
    'thread_reshreply_membernum' => '共有 {membernum}人参与了本文章',
    'group_name_oversize' => '抱歉，{_G/setting/navs/3/navname}名称超过20个字节将被截断',
    'quickclear_need_operation' => '请选择操作类型',
    'quickclear_success' => '清理完成',

    'announcement_nonexistence' => '抱歉，目前没有公告供查看',

    'attachment_expired' => '抱歉，原附件链接已失效 <br /><a href="forum.php?mod=attachment&aid={aid}">[ 点击这里重新下载 ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ 点击这里查看原帖 ]</a>',
    'attachment_referer_invalid' => '请不要从外部链接下载本站附件',
    'attachment_payto' => '附件所在文章需要付费，请你付费后下载',
    'attachement_payto_attach' => '附件需要付费，请你付费后下载',

    'forum_passwd_incorrect' => '抱歉，你输入的密码不正确，不能访问这个版块',
    'forum_passwd_correct' => '密码验证成功，请继续可以访问此版块',
    'forum_pay_incorrect' => '抱歉，此版块需要支付 {paycredits} {credits}才能进入此版块，你的{title}不足',
    'forum_pay_correct' => '支付成功，请继续可以访问此版块',

    'group_rediret_now' => '现在转入{_G/setting/navs/3/navname}首页',
    'group_verify' => '{_G/setting/navs/3/navname}正在审核中',
    'group_has_joined' => '你已加入该{_G/setting/navs/3/navname}',
    'group_join_need_invite' => '该{_G/setting/navs/3/navname}需要邀请才能加入',
    'group_join_succeed' => '成功加入该{_G/setting/navs/3/navname}',
    'group_join_apply_succeed' => '成功申请加入该{_G/setting/navs/3/navname}',
    'group_exit_founder' => '抱歉，{_G/setting/navs/3/navname}创始人不能退出{_G/setting/navs/3/navname}',
    'group_exit_succeed' => '已经成功退出{_G/setting/navs/3/navname}',
    'group_create_usergroup_failed' => '抱歉，你所在的用户组不能建立{_G/setting/navs/3/navname}',
    'group_create_usergroup_credits_failed' => '抱歉，你的积分不足，创建{_G/setting/navs/3/navname}需要消耗 {buildgroupcredits}',
    'group_create_max_failed' => '抱歉，你的建立{_G/setting/navs/3/navname}数量已到达设置上限，不能建立新的{_G/setting/navs/3/navname}',
    'group_category_error' => '抱歉，选择{_G/setting/navs/3/navname}分类错误',
    'group_create_mod_succeed' => '创建{_G/setting/navs/3/navname}的申请已经提交，我们会尽快进行审核',
    'group_create_succeed' => '{_G/setting/navs/3/navname}建立成功 ',
    'group_edit_only_founder' => '抱歉，只有{_G/setting/navs/3/navname}创始人可以修改{_G/setting/navs/3/navname}名称或{_G/setting/navs/3/navname}分类',
    'group_close_only_founder' => '抱歉，只有{_G/setting/navs/3/navname}创始人可以关闭{_G/setting/navs/3/navname}',
    'group_moderate_succeed' => '指定成员已审核通过',
    'group_moderate_failed' => '指定成员已被忽略',
    'group_only_one_moderator' => '抱歉，只剩最后一个团长，必须由管理员在后台删除{_G/setting/navs/3/navname}',
    'group_choose_member' => '请选择成员',
    'group_level_cannot_do' => '抱歉，目前你的{_G/setting/navs/3/navname}等级没有此功能',
    'group_threadtype_only_founder' => '抱歉，只有{_G/setting/navs/3/navname}创始人可以管理文章分类',
    'group_threadtype_edit_succeed' => '修改文章分类成功 ',
    'group_cannot_demise' => '{_G/setting/navs/3/navname}没有其他管理成员，转让个锤子(╯°Д°)╯︵ ┻━┻',
    'group_demise_choose_receiver' => '抱歉，你尚未选择接收者',
    'group_demise_password' => '为安全起见，请输入你的登录密码',
    'group_demise_password_error' => '抱歉，密码错误',
    'group_demise_receiver_cannot_do' => '抱歉，接收者不能再拥有新的{_G/setting/navs/3/navname}',
    'group_demise_succeed' => '{_G/setting/navs/3/navname}转让成功 ',
    'group_demise_founder_only' => '抱歉，只有{_G/setting/navs/3/navname}创始人才能转让{_G/setting/navs/3/navname}',
    'grouprecommend_succeed' => '操作成功 ',

    'payonline_succeed' => '支付成功 ',
    'attachment_credit' => '你的 {policymsg} ，现在将开始下载“{filename}”',
    'attachment_yetpay' => '你已购买过此附件，无需重复购买，现在将开始附件下载',
    'attachment_buyall' => '本文章所有附件购买成功 ',
    'attachment_buy' => '附件购买成功，开始下载“{filename}”',
    'no_privilege_postimage' => '抱歉，你目前没有权限上传图片，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'no_privilege_postattach' => '抱歉，你目前没有权限上传附件，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'thread_closed' => '该文章已被冻结，不能评论！',
    'postcomment_error' => '抱歉，你不能评论此帖或回复尚未找到',
    'postappend_not_open' => '抱歉，站点没有开启回复补充功能',
    'postappend_only_yourself' => '只能在自己的回复后补充内容',
    'postappend_add_succeed' => '添加成功 ',
    'replynotice_success_1' => '接收设置成功 ',
    'replynotice_success_0' => '取消设置成功 ',
    'replynotice_error' => '抱歉，回复通知设置失败，文章正在审核或不存在',
    'no_privilege_indexheats' => '抱歉，你没有权限删除论坛热点项目',
    'forum_nopermission' => '本版块只有特定用户组可以访问',
    'thread_poll_invalid' => '抱歉，你没有选择投票选项',
    'poll_not_found' => '投票未找到',
    'poll_overdue' => '抱歉，投票已过期',
    'poll_choose_most' => '抱歉，此投票最多只能选择 {maxchoices} 项',
    'thread_poll_voted' => '抱歉，你已参与过这个投票',
    'thread_poll_none' => '抱歉，本文章非投票帖',
    'thread_poll_nopermission' => '该投票项目禁止查看投票人',
    'thread_rate_moderator_invalid' => '抱歉，作为版主你只能在自己的管辖范围内投币',
    'thread_rate_timelimit' => '抱歉，你不能对发表于 {karmaratelimit} 小时前的回复进行投币',
    'thread_rate_member_invalid' => '给自己投币毫无意义！',
    'thread_rate_anonymous' => '抱歉，你不能对匿名者投币',
    'thread_rate_banned' => '抱歉，你不能对屏蔽的内容投币',
    'thread_rate_duplicate' => '抱歉，你不能重复投币',
    'thread_rate_range_self_invalid' => '抱歉，你的{extcreditstitle}不足，无法投币',
    'thread_rate_ctrl' => '抱歉，24 小时投币数超过限制',
    'thread_rate_locked' => '抱歉，当前评分正在进行中，请稍后再试',
    'thread_rate_succeed' => '感谢你的参与，现在将转入投币前页面',
    'no_privilege_removerate' => '抱歉，你没有权限收回你的投币',
    'thread_rate_removesucceed' => '投币撤销成功 ',
    'member_no_found' => '该用户未找到',
    'thread_warning_nonexistence' => '抱歉，指定回复没有警告记录',
    'thread_pay_error' => '抱歉，你不能购买本文章',
    'credits_balance_insufficient_and_charge' => '抱歉，{title}不足 {minbalance}，请<a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">【充值】</a>',
    'credits_buy_thread' => '抱歉，你已购买过此文章，请勿重复付费',
    'thread_pay_succeed' => '文章购买成功 ',
    'threadmod_nonexistence' => '抱歉，文章管理记录不存在或已过期删除',
    'reward_cant_operate' => '抱歉，你不能设置最佳答案',
    'reward_cant_self' => '抱歉，你不能把自己的回复设置成最佳答案',
    'reward_repeat_selection' => '抱歉，不能重复选定最佳答案',
    'reward_completion' => '最佳答案设置成功 ',
    'activity_stop' => '抱歉，活动已停止申请',
    'activity_repeat_apply' => '抱歉，活动不能重复申请',
    'activity_imgurl_error' => '图片地址错误 ',
    'activity_exile_field' => '带小圆点尾巴的必须填写哦( •́ .̫ •̀ ) ',
    'activity_completion' => '活动申请成功 ',
    'activity_cancel_success' => '活动报名取消成功 ',
    'activity_choice_applicant' => '请选择活动的申请者',
    'activity_notification_user' => '请选择要发送的用户',
    'activity_notification_reason' => '请在附言框中填写通知内容',
    'activity_notification_success' => '活动通知发送成功 ',
    'activity_delete_completion' => '活动列表清理成功',
    'activity_auditing_completion' => '活动人员审核成功',
    'no_privilege_tradeorder' => '抱歉，你没有权限管理此柜台的商品',
    'trade_displayorder_updated' => '柜台商品摆放顺序已更新',
    'debate_poll_nopermission' => '抱歉，请你先登录，然后再进行投票',
    'debate_poll_myself' => '抱歉，你不能给自己投票',
    'debate_umpire_edit_invalid' => '抱歉，你发表的评论已超过一个小时，你不能再进行编辑',
    'debate_umpire_nopermission' => '抱歉，你不是裁判，不能对此辩论进行评判',
    'debate_umpire_nofound_bestdebater' => '抱歉，你没有填写最佳辩手',
    'debate_umpire_nofound_winner' => '抱歉，你没有填写获胜方',
    'debate_umpire_nofound_point' => '抱歉，你没填写你的观点',
    'debate_umpire_comment_succeed' => '评判成功 ',
    'no_privilege_recommend' => '抱歉，你目前没有权限评价此文章，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'recommend_self_disallow' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />你不能评价自己的回复',
    'recommend_duplicate' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />你已评价过本文章',
    'recommend_outoftimes' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />今日评价机会已用完',
    'recommend_daycount_succeed' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />你今天还能评价 {daycount} 次',
    'recommend_succeed' => '评价指数 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
    'thread_poll_voter_isnull' => '暂时还没有人参与投票，不能添加标签。',
    'thread_activityapply_isnull' => '暂时还没有人参加活动，不能添加标签。',
    'forum_usertag_set_continue' => '共 {count} 个用户，正在设置 {limit} 至 {next} 个用户，请稍候 ',
    'forum_usertag_succeed' => '用户标签设置成功 ',

    'group_admin_enter_panel' => '请进入{_G/setting/navs/3/navname}管理页面进行管理',

    'forum_group_not_groupmember' => '抱歉，你还不是本{_G/setting/navs/3/navname}成员不能回复<br /><a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">马上加入该{_G/setting/navs/3/navname}</a>',
    'forum_group_not_groupmember_guest' => '抱歉，你还不是本{_G/setting/navs/3/navname}成员不能回复',
    'forum_disablepost' => '本版块禁止回复',
    'post_newbie_span' => '抱歉，你在注册时间起 {newbiespan} 分钟后才能拥有回复权限',
    'post_hide_nopermission' => '抱歉，你没有权限使用 [hide] 代码',
    'reward_credits_closed' => '交易积分被关闭，请联系管理员。',
    'forum_access_disallow' => '抱歉，你在本版没有权限进行此操作',

    'post_check' => '抱歉，指定的回复不存在或已被删除或正在被审核<br /><a href="forum.php?mod=viewthread&tid={tid}">[ 尝试点击这里转入文章 ]</a>',
    'redirect_nextnewset_nonexistence' => '抱歉，没有比当前更新的文章',
    'redirect_nextoldset_nonexistence' => '抱歉，没有比当前更早的文章',

    'trade_credits_no_enough' => '抱歉，你的 {credittitle} 不足，无法用 {credittitle} 换取商品的优惠',
    'trade_directtopay' => '订单提交成功，现在将跳转到支付页面',
    'trade_password_error' => '抱歉，你输入的密码不正确，不能修改订单状态',
    'trade_orderstatus_updated' => '交易单状态更新成功 ',
    'trade_pricecredit_error' => '商品基价输入错误',
    'trade_not_found' => '没有找到商品',
    'trade_invalid' => '无效的交易请求',
    'trade_by_myself' => '抱歉，你无法购买自己的商品',
    'trade_order_created' => '交易单创建成功，现在将转入交易单页面',

    'post_not_found' => '没有找到回复',

    'setup_finished' => '设置成功 ',

    'follow_visituser_not_exist' => '抱歉，你所访问的用户不存在',

    'not_open_invite' => '抱歉，本站目前暂时不允许用户通过邀请链接注册',
    'invite_accept_no' => '当前好友邀请已被忽略',
    'invite_code_fuid' => '抱歉，你访问的邀请链接已被使用',
    'invite_code_endtime_error' => '抱歉，你访问的邀请链接已失效',
    'should_not_invite_your_own' => '抱歉，你不能通过访问自己的邀请链接来邀请自己',
    'invite_friend_ok' => '好友邀请确认成功 ',

    'magics_close' => '抱歉，道具中心关闭',
    'magics_buy_succeed' => '你用 {credit} 购买了 {num} 张{magicname}',
    'magics_buygive_succeed' => '你用 {credit} 购买了 {num} 张{magicname}，并把它送给了 {toname}',
    'magics_use_nopermission' => '抱歉，你没有权限使用该道具',
    'magics_outofperoid_1' => '抱歉，今天你只能使用 {usenum} 次本道具',
    'magics_outofperoid_2' => '抱歉，一周你只能使用 {usenum} 次本道具',
    'magics_outofperoid_3' => '抱歉，一个月你只能使用 {usenum} 次本道具',
    'magics_outofperoid_4' => '抱歉，24 小时内你只能使用 {usenum} 次本道具',
    'magics_sell_succeed' => '你卖出了 {num} 张{magicname}，获得 {credit}',
    'magics_drop_succeed' => '你丢弃了 {num} 张{magicname}',

    'medal_apply_invalid' => '抱歉，此勋章不可申请',
    'medal_permforum_nopermission' => '抱歉，你尚未达到领取该勋章的条件</p><p class="mtm"><h3>所需条件：</h3>{formulamessage}<h3 class="mtm">你的信息：</h3> {usermsg} ',
    'medal_not_get_credit' => '抱歉，你的{credit}不足，无法购买此勋章',
    'medal_get_succeed' => '恭喜你获得{medalname}',
    'medal_apply_succeed' => '勋章{medalname}申请成功,请等待管理员审核。',

    'enter_the_space' => '进入个人空间页面',

    'task_close' => '抱歉，站点任务关闭',
    'task_relatedtask' => '申请此任务需要先完成另一个任务，任务页面跳转中请稍候……',
    'task_grouplimit' => '抱歉，你所在的用户组不允许申请此任务',
    'task_duplicate' => '抱歉，你已申请过此任务，请不要重复申请',
    'task_nextperiod' => '抱歉，本期你已申请过此任务，请下期再来',
    'task_applied' => '任务申请成功 ',
    'task_deleted' => '你已放弃该任务，你还可以继续完成其他任务或者申请新任务',
    'task_up_to_limit' => '抱歉，该任务仅限 {tasklimits} 人领取奖励，按照先到先得的原则，你无法领取奖励，请下次再来',
    'task_failed' => '抱歉，你没能在指定时间内完成任务',
    'task_completed' => '恭喜你，任务已成功完成，你将收到奖励通知，请注意查收',
    'task_giveup' => '你已放弃此任务',

    'activate_succeed' => '你好，{username}，你的帐号已被成功激活，现在将转入站点首页',

    'login_clearcookie' => '登录痕迹已清除',

    'register_verify_invalid' => '站点设置了人工验证注册用户，请等待验证通过',
    'email_verify_invalid' => '抱歉，你在 24 小时内只能提交一次验证 Email 请求',
    'email_verify_succeed' => '确认 Email 已发送，请用邮件中提供的方法激活你的帐号',

    'getpasswd_illegal' => '抱歉，你所用的 ID 不存在或已过期，无法取回密码',
    'getpasswd_succeed' => '你的密码已重新设置，请使用新密码登录',

    'lostpasswd_email_not_exist' => '抱歉，使用此 Email 的用户不存在，不能使用取回密码功能',
    'lostpasswd_many_users_use_email' => '抱歉，存在多个使用此 Email 的用户，请填写你需要找回密码的用户名',
    'getpasswd_account_invalid' => '抱歉，创始人、受保护用户、拥有站点设置权限的用户不能使用取回密码功能',
    'getpasswd_send_succeed' => '取回密码的方法已通过 Email 发送到你的信箱中，<br />请在 3 天之内修改你的密码',

    'submit_verify_succeed' => '审核请求提交成功，现在将返回个人中心',

    'buyinvitecode_no_count' => '未填写购买邀请码数量，请返回',
    'buyinvitecode_email_error' => '邮件地址未填或格式错误',
    'buyinvitecode_no_id' => '没有找到相应的邀请码，如有问题请联系管理员',

    'faq_content_empty' => '抱歉，指定的帮助项目不存在',
    'faq_keywords_empty' => '抱歉，你尚未指定要搜索的关键字',

    'login_reward_succeed' => '签到成功!',
    'login_reward_error' => '抱歉，你今天已经签过到了哦！',

    'imagepreview_errorcode_0' => '图片不符合处理条件，无法处理',
    'imagepreview_errorcode_-1' => '无效的图片，无法处理',
    'imagepreview_errorcode_-2' => '文件读写权限不足，无法处理图片',
    'imagepreview_errorcode_-3' => '系统设置错误，无法处理图片',
    'imagepreview_errorcode_-4' => '服务器缺少处理图片所需的功能，无法处理',

    'group_invite_failed' => '抱歉，你不是本{_G/setting/navs/3/navname}成员，不能邀请',
    'noperm_at_user' => '你没有@用户的权限',
    'thread_at_usernum_limit' => '本文章的@用户数达到上限',

    'ranklist_status_off' => '排行榜功能关闭',

    'report_parameters_invalid' => '页面参数错误，暂不能举报',
    'report_succeed' => '举报成功 ',

    'tag_closed' => '抱歉，管理员锁定了此标签',

    'portal_attachment_noexist' => '抱歉，指定下载的文件不存在',
    'portal_attachment_nopermission_delete' => '抱歉，你没有权限删除该文件',
    'portal_image_noexist' => '图片已删除',

    'block_choose_bid' => '抱歉，你尚未正确指定要查看的模块',
    'block_noexist' => '抱歉，你指定要查看的模块不存在',
    'block_nomore' => '抱歉，你指定要查看的模块不存在更多信息',

    'comment_no_aid_id' => '抱歉，你尚未正确指定要查看的文章 ID',
    'comment_no_topicid_id' => '抱歉，你尚未正确指定要查看的专题 ID',
    'comment_aid_no_exist' => '抱歉，你指定要查看的文章不存在',
    'comment_topicid_no_exist' => '抱歉，你指定要查看的专题不存在',

    'list_choose_category' => '抱歉，你尚未正确指定要查看的分类',
    'list_category_noexist' => '抱歉，你指定要查看的分类不存在',
    'list_category_is_closed' => '抱歉，你指定要查看的分类已关闭',

    'topic_is_closed' => '抱歉，此专题当前尚未开放',

    'view_no_article_id' => '抱歉，你尚未正确指定要查看的文章 ID',
    'view_article_no_exist' => '抱歉，你指定要查看的文章不存在或正在审核',

    'search_album_closed' => '抱歉，画廊搜索已关闭',

    'search_blog_closed' => '抱歉，日志搜索已关闭',

    'search_forum_closed' => '抱歉，论坛搜索已关闭',

    'search_group_closed' => '抱歉，{_G/setting/navs/3/navname}搜索已关闭',

    'search_portal_closed' => '抱歉，文章搜索已冻结',

    'no_privilege_myapp' => '抱歉，该应用不存在或已冻结，你可以<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">选择其他应用</a>',

    'collection_comment_closed' => '抱歉，管理员没有开放专辑的评论功能',
    'collection_comment_succ' => '发表评论成功',
    'collection_comment_remove_succ' => '评论成功删除',
    'collection_recommend_url' => '请填写文章地址',
    'collection_recommend_succ' => '已经成功向专辑作者发送了推荐消息',
    'collection_recommend_message' => '{fromuser}  向你的专辑《{collectioname}》推荐了一个文章：[url]{url}[/url]',

    'collection_create_exceed_limit' => '抱歉，已经超过了可以创建的专辑数量',
    'collection_create_succ' => '新建专辑成功，即将进入专辑页面',
    'collection_edit_succ' => '专辑编辑成功，即将进入专辑页面',
    'collection_delete_succ' => '删除专辑成功，即将进入我的专辑',
    'collection_forum_deny' => '抱歉，管理员设置了本版文章不能被加入专辑',
    'collection_none_avail_collection' => '抱歉，现在没有可以能够淘帖的专辑，你所在的用户组也无法再创建新的专辑。',
    'collection_no_selected' => '你还没有选择可以添加的专辑',
    'collection_non_creator' => '抱歉，只有创建人和参与者可以管理专辑',
    'collection_thread_exists' => '你选择的文章已经在专辑中了，不需要重复添加',
    'collection_collect_succ' => '淘帖成功，文章已经被加入到相应专辑中',
    'collection_no_thread' => '无法找到要删除的文章，请先选择要删除的文章',
    'collection_remove_thread' => '删除专辑内文章成功，即将返回专辑页面',
    'collection_teamworkers_noselect' => '你还没有选择要邀请的用户',
    'collection_no_teamworkers' => '邀请参与维护的用户不存在或被冻结',
    'collection_non_friend' => '只能邀请自己的好友加入维护专辑',
    'collection_teamworkers_exists' => '邀请参与维护的用户已在共同维护名单中',
    'collection_invite_succ' => '邀请成功，等待该用户接受邀请后即可成为专辑共同维护者，邀请7天内有效。',
    'collection_invite_accept' => '接受邀请成功，你已经成为该专辑的共同维护者',
    'collection_remove_deny' => '抱歉，只有创建人和管理员可以维护专辑',
    'collection_teamworkers_nonexists' => '抱歉，没有找到该共同维护者',
    'collection_teamworkers_exit_succ' => '取消共同维护成功，即将进入淘帖首页',

    'collection_follow_limited' => '关注专辑的数量不能超过 {limit} 个',
    'collection_follow_succ' => '成功订阅专辑',
    'collection_unfollow_succ' => '成功取消订阅专辑',

    'no_privilege_deluserapp' => '抱歉，你没有权限操作此应用',

    'email_check_sucess' => '你的邮箱({email})验证激活成功 ',
    'email_check_account_invalid' => '抱歉，受保护用户或创始人不能使用邮箱验证，直接修改用户信息。',
    'email_check_error' => '抱歉，你输入的邮箱验证链接不正确。你可以在个人资料页面，重新接收新的邮箱验证链接',

    'news_does_not_exist' => '抱歉，你指定的信息不存在',
    'proved_to_be_successful' => '验证成功，现在进入查看页面',
    'password_is_not_passed' => '抱歉，你输入的网站登录密码不正确',

    'not_open_updatestat' => '站点尚未开启趋势统计功能',
    'no_privilege_statdata' => '抱歉，你目前没有权限查看统计数据报表，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'start_time_end_time_is_equal_to' => '开始日期不能等于结束日期',

    'modcp_ann_nofound' => '抱歉，该公告已删除或你没有权限编辑它',
    'modcp_ann_empty' => '你必须输入公告标题和内容',
    'modcp_ann_urlerror' => '网址链接无效',

    'recommend_expiration_invalid' => '时间期限格式无效，正确格式为“yyyy-mm-dd hh:mm”',

    'members_edit_succeed' => '用户信息成功更新，请继续操作',
    'modcp_member_ban_illegal' => '你不能直接禁止该用户',
    'modcp_member_ban_succeed' => '用户资料成功更新',

    'modcp_noaction' => '你没有选择执行任何操作',
    'modcp_moduser_invalid' => '审核失败, 尚未找到相应的用户',

    'modcp_report_success' => '处理成功，现在返回控制面板',

    'portal_category_not_find' => '抱歉，你指定的分类尚未找到',
    'portal_category_disallowpublish' => '抱歉，此分类不允许发布文章',
    'title_not_too_little' => '标题不能少于 2 个字符',
    'article_choose_system_category' => '请选择一个合适的系统分类',
    'no_posts_for_pushplus' => '抱歉，你尚未指定要添加的文章',
    'pushplus_do_success' => '已成功添加指定文章',
    'article_passed' => '文章已通过审核',
    'article_ignored' => '文章已忽略',
    'article_deleted' => '文章已删除',
    'select_operation' => '请选择一个操作项',
    'article_move_success' => '文章转移成功 ',
    'article_move_select_cat' => '请选择要转移到的目标栏目',
    'all_posts_pushed_already' => '所有指定文章均已连载过了',
    'portal_has_not_category' => '抱歉，你尚未创建任何频道栏目，请先创建频道栏目',
    'portal_article_add_nopermission' => '抱歉，你没有发布文章的权限',
    'article_push_blogid_invalid_repeat' => '该日志已生成过文章，不能重复生成',
    'article_push_tid_invalid_repeat' => '已生成过文章，不能重复生成',
    'article_push_invalid_private' => '该日志因隐私设置不能进行生成文章操作',

    'block_not_exist' => '抱歉，你指定的模块不存在',
    'block_topic_nopermission' => '抱歉，你没有权限添加专题模块',
    'block_add_nopermission' => '抱歉，你没有权限添加此模块',
    'block_no_recommend_library' => '此模块不含推荐库',
    'data_in_mod_library' => '<div class="bm"><div class="ntc_l hm">该数据已在模块推送库且不是你推送的此条数据，你无权进行修改</div></div>',
    'block_data_type_invalid' => '数据类型不匹配，无法推送',
    'no_right_manage_data' => '抱歉，你没有权限管理该模块的推荐数据',

    'comment_edit_noexist' => '抱歉，你要编辑的评论不存在',
    'comment_delete_noexist' => '抱歉，你要删除的评论不存在',

    'nest_topic_noexist' => '指定的专题不存在',
    'nest_remote_upload_failed' => '远程上传失败',
    'nest_sign_invalid' => 'NEST模板数据验证错误',
    'nest_backup_noexist' => '备份文件不存在',
    'nest_data_format_invalid' => '数据格式错误',
    'nest_no_export_data' => '没有可以导出的数据',
    'nest_export_no_data' => '此页面无NEST数据',
    'nest_export_tpl_invalid' => '指定的页面标识不正确',
    'nest_operation_invalid' => '错误的操作',
    'nest_nopermission' => '抱歉，你没有NEST权限',

    'portalcp_block_push_the_update_line' => '所选的模块已加入更新队列',
    'select_a_option' => '请选择一项操作',
    'select_a_moderate_data' => '请选择至少一条审核数据',
    'operation_done' => '进行的操作成功 ',

    'post_edit_nopermission' => '抱歉，你没有权限编辑他人的发表',
    'post_edit_timelimit' => '抱歉，你的回复从发表到现在已超过 {edittimelimit} 分钟，不能再进行编辑',
    'debate_umpire_comment_invalid' => '抱歉，裁判已进行过评判，你不能再进行编辑',
    'post_edit_nopermission_threadplign' => '抱歉，你没有权限编辑本文章或特殊帖功能已冻结',
    'reward_credits_invalid' => '抱歉，悬赏积分设置不合理',
    'reward_credits_fall' => '抱歉，悬赏积分不能减少',
    'post_edit_thread_replaycredit_nocredit' => '你的积分不足，不能为回复奖励增加积分',
    'post_edit_thread_ban_del' => '抱歉，编辑时不允许删除',
    'post_edit_reward_already_reply' => '抱歉，你不能删除已经有回复的悬赏',
    'post_edit_thread_already_reply' => '对不起，你不能删除已经有回复的文章，请返回。',
    'post_edit_reward_nopermission' => '抱歉，悬赏已结束，无法退还积分',
    'post_edit_delete_rushreply_nopermission' => '抱歉，抢楼帖不能删除',
    'auditstatuson_succeed' => '审核成功，点击查看该帖',
    'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> 编辑成功，点击关闭本页</a>',
    'edit_newthread_mod_succeed' => '编辑后的文章需要审核，请等待审核通过',
    'edit_reply_mod_succeed' => '编辑后的回复需要审核，请等待审核通过',
    'post_edit_succeed' => '编辑成功，现在将转入文章页，请稍候……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 点击这里转入文章列表 ]</a>',

    'post_forum_newreply_nopermission' => '抱歉，本版块只有特定用户组可以回复',
    'comment_add_succeed' => '评论成功 ',
    'post_rushreply_creditlimit' => '抱歉，你的 {creditlimit_title} 不足，本抢楼帖限制最小 {creditlimit_title} 为 {creditlimit}',
    'trade_newreply_nopermission' => '抱歉，只有已开放的商品文章可以回复',
    'post_reply_succeed' => '非常感谢，回复发布成功，现在将转入文章页，请稍候……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 点击这里转入文章列表 ]</a>',
    'trade_add_succeed' => '非常感谢，你的商品已经发布，现在将转入文章页，请稍候……<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ 继续添加商品请点击这里 ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 点击这里转入文章列表 ]</a>',

    'postperm_login_nopermission_mobile' => '你还没有<a href="member.php?mod=logging&action=login&referer={referer}">登录</a>哟&nbsp;（´◔౪◔）ʃ',
    'post_sort_isnull' => '抱歉，你尚未选择文章的分类信息',
    'post_poll_inputmore' => '抱歉，你至少应当填写 2 个投票选项',
    'poll_maxchoices_expiration_invalid' => '抱歉，最多可选项数与有效记票天数只接受数字',
    'reward_credits_please' => '抱歉，悬赏积分不能为空',
    'reward_credits_overflow' => '抱歉，悬赏积分不能高于 32767',
    'reward_credits_lower' => '抱歉，悬赏积分必须大于 {minrewardprice}',
    'threadtype_expiration_invalid' => '抱歉，此文章必须指定有效期',
    'replycredit_morethan_self' => '抱歉，回复送积分额度大于你的积分',
    'post_newthread_set_cover' => '正在设置文章封面, &nbsp; ',

    'search_threadtype_invalid' => '抱歉，你尚未输入要搜索的分类信息项目',

    'home_no_privilege' => '查看之前你需要先有个身份&nbsp;&nbsp;๑乛◡乛๑&nbsp;&nbsp;',

    'member_nonexistence' => '抱歉，指定的用户不存在或被冻结',

    'photos_do_not_support_the_default_settings' => '抱歉，默认画廊不支持本设置',
    'no_privilege_album_edit' => '抱歉，你没有权限编辑此画廊',
    'album_name_errors' => '抱歉，你尚未正确设置画廊名',
    'spacecp_edit_ok' => '设置保存成功 ',
    'no_privilege_album_del' => '抱歉，你没有权限删除此画廊',
    'no_privilege_album_delother' => '抱歉，你没有权限删除其他人的画廊',
    'no_privilege_pic_edit' => '抱歉，你没有权限编辑此画廊中的图片',
    'no_privilege_edithot_album' => '抱歉，你没有权限调整此画廊的热度',

    'no_authority_to_add_log' => '你目前没有权限添加日志',
    'no_authority_operation_of_the_log' => '抱歉，你没有权限操作该日志',
    'no_privilege_blog' => '抱歉，你目前没有权限发表日志，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'blog_choose_system_category' => '抱歉，请选择系统分类',
    'that_should_at_least_write_things' => '这人很怠惰呢(ノ｀Д´)ノ',
    'failed_to_stick_operation' => '抱歉，只能置顶自己的日志，且日志已被审核通过',
    'no_privilege_edithot_blog' => '抱歉，你没有权限调整此日志的热度',

    'did_not_specify_the_type_of_operation' => '抱歉，你尚未正确指定要操作的分类',
    'enter_the_correct_class_name' => '抱歉，请正确输入分类名',

    'click_error' => '抱歉，你尚未进行正常的表态操作',
    'click_item_error' => '要表态的对象不存在',
    'no_privilege_click' => '抱歉，你目前没有权限进行表态，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'click_no_self' => '你不能给自己表态',
    'click_have' => '你已表过态',
    'click_success' => '表态成功 ',

    'no_privilege_comment_edit' => '抱歉，你没有权限编辑此评论',
    'no_privilege_comment_del' => '抱歉，你没有权限删除此评论',
    'comments_do_not_exist' => '抱歉，你指定的评论不存在',

    'memcp_credits_card_msg_cardid_incorrect' => '抱歉，你尚未输入充值卡密',
    'memcp_credits_card_msg_card_unfined' => '抱歉，你要使用的卡密不存在',
    'memcp_credits_card_msg_used' => '抱歉，此卡密已使用',
    'memcp_credits_card_msg_cleardateline_early' => '抱歉，此卡密已过期',
    'memcp_credits_card_msg_succeed' => '<span>{extcreditsval}{extcreditstitle}</span>，充值成功 ',
    'memcp_credits_addfunds_msg_incorrect' => '抱歉，你尚未输入需要充值的数量',
    'memcp_credits_addfunds_msg_notype' => '抱歉，你尚未选择支付方式',
    'memcp_credits_exchange_msg_locked' => '抱歉，正在进行其他的积分兑换操作，兑换失败，请稍后再试',
    'credits_addfunds_amount_invalid' => '你单次购买的积分数量超出最大值 {ec_maxcredits} 或最小值 {ec_mincredits} 的限制',
    'memcp_credits_transfer_msg_self_incorrect' => '你无需给自己转账',
    'credits_transfer_balance_insufficient' => '抱歉，转账后 {title}不足 {minbalance}',
    'credits_net_amount_iszero' => '本交易扣除积分交易税后的净值为 0',
    'memcp_credits_transfer_msg_user_incorrect' => '抱歉，你尚未输入转账接收人或者接收人不存在或被冻结',
    'credits_transfer_succeed' => '积分转帐成功 ',
    'memcp_credits_exchange_msg_num_invalid' => '你要兑换的积分相同，无法兑换',
    'credits_exchange_invalid' => '兑换的积分方案有错，不能进行兑换',
    'extcredits_disallowexchangeout' => '{credittitle} 不允许兑出',
    'extcredits_disallowexchangein' => '{credittitle} 不允许兑入',
    'memcp_credits_exchange_msg_balance_insufficient' => '抱歉，你尚未输入需要兑换的数量',
    'credits_exchange_balance_insufficient' => '抱歉，兑换后{title}不足 {minbalance}',
    'credits_transaction_succeed' => '积分操作成功 ',

    'no_privilege_doing' => '抱歉，你目前没有权限发表记录，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'no_privilege_doing_comment' => '抱歉，你目前没有权限评论记录，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'docomment_error' => '抱歉，请正确指定要评论的记录',

    'no_privilege_spacedomain' => '抱歉，你没有权限设置空间域名',
    'domain_succeed' => '空间域名保存成功 ',

    'eccredit_order_notfound' => '抱歉，你指定的订单不存在或已被删除',
    'eccredit_rate_repeat' => '抱歉，你不能重复评价',
    'eccredit_succeed' => '评价成功 ',
    'eccredit_reexplanation_repeat' => '请勿重复解释',
    'eccredit_reexplanation_closed' => '抱歉，允许解释的有效期已过',

    'favorite_delete_succeed' => '收藏删除成功 ',
    'favorite_does_not_exist' => '抱歉，你指定的收藏不存在',
    'no_privilege' => '抱歉，你目前没有权限进行此操作，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'favorite_cannot_favorite' => '抱歉，你指定的信息无法收藏',
    'favorite_repeat' => '再收藏一次你是要闹哪样 ヾ(*´▽‘*)ﾉ',
    'favorite_do_success' => '信息收藏成功 ',

    'feed_no_found' => '抱歉，你指定要查看的动态不存在',
    'no_privilege_feed_del' => '抱歉，你没有权限删除此动态',

    'follow_not_follow_self' => '不能关注自己',
    'follow_other_unfollow' => '对方不允许你关注TA',
    'follow_followed_ta' => '你已经关注了TA',
    'follow_add_succeed' => '成功关注',
    'follow_cancel_succeed' => '取消成功',
    'follow_not_assignation_user' => '未指定用户',
    'follow_remark_succeed' => '备注成功',
    'follow_anonymous_unfollow' => '匿名回复不允许被转播',
    'follow_content_not_exist' => '转播的内容不存在',
    'follow_input_word_limit' => '你输入的转播理由超过140个字',
    'follow_only_allow_the_relay_time' => '抱歉，第二次转播必须同时进行回复操作',
    'relay_feed_success' => '转播成功',
    'follow_specify_follow_not_exist' => '指定的话题记录不存在',

    'friend_self_error' => '抱歉，你不能加自己为好友',
    'friends_add' => '你已和{username}成为好友',
    'waiting_for_the_other_test' => '正在等待验证',
    'request_has_been_sent' => '好友请求已发送，请等待对方验证',
    'friend_addconfirm_next' => '你已和{username}成为好友，处理下一个好友请求中……(<a href="home.php?mod=spacecp&ac=friend&op=request">停止处理</a>)',
    'please_correct_choice_groups_friend' => '请正确选择分组好友',
    'unable_to_manage_self' => '抱歉，你不能对自己进行操作',
    'username_less_two_chars' => '抱歉，你填写的用户名不能少于2个字符',

    'space_data_format_invalid' => '数据格式错误',

    'close_invite' => '抱歉，你目前还没有权限邀请好友',
    'mail_invite_not_allow' => '抱歉，你没有权限使用邮件邀请',
    'mail_can_not_be_empty' => '抱歉，邮件列表不能为空',
    'max_invitenum_error' => '抱歉，24小时内你只能获得 {maxnum} 个邀请码',

    'no_flicker_yet' => '抱歉，你尚未对此信息使用彩虹炫',
    'haved_red_bag' => '你已领取此次红包',
    'haved_red_bag_gain' => '你已领到红包：获得 {percredit} {credittype}',
    'space_no_red_bag' => '抱歉，空间主人尚未设置红包或已被领完',
    'red_bag_no_credits' => '红包已被领完',
    'return_red_bag' => '红包回收成功 {leftcredit} {credittype}',

    'delete_pm_error_option' => '抱歉，发生未知错误，请刷新页面重试',
    'delete_pm_success' => '进行的私信操作成功 ',
    'this_message_could_note_be_option' => '抱歉，你的操作有误',
    'unable_to_send_air_news' => '抱歉，不能发送空消息',
    'message_bad_touser' => '抱歉，用户不存在或被冻结，请检查用户名是否正确',
    'message_can_not_send_to_self' => '不能给自己发送私信',
    'message_send_result' => '私信已发送完成。共有 <strong>{succeed}</strong> 个用户发送成功，以下用户(<strong>{users}</strong>)发送失败请检查用户名是否拼写正确或对方不接收非好友私信',
    'message_can_not_send_1' => '发送失败，你当前超出了24小时内两人会话的上限',
    'message_can_not_send_3' => '抱歉，你不能给非好友批量发送私信',
    'message_can_not_send_4' => '抱歉，你目前还不能使用发送私信功能',
    'message_can_not_send_5' => '你超出了24小时内群聊会话的上限',
    'message_can_not_send_6' => '对方屏蔽了你的私信',
    'message_can_not_send_7' => '超过了群聊人数上限',
    'message_can_not_send_8' => '抱歉，你不能给自己私信',
    'message_can_not_send_10' => '发起群聊人数不能小于两人',
    'message_can_not_send_11' => '该会话不存在',
    'message_can_not_send_12' => '抱歉，你没有权限操作',
    'message_can_not_send_13' => '这不是群聊消息',
    'message_can_not_send_14' => '这不是私信',
    'message_can_not_send_15' => '数据有误',
    'message_can_not_send_16' => '你超出了24小时内私信数量的上限',
    'message_can_not_send' => '抱歉，发送私信失败',
    'pm_onlyacceptfriend_error' => '抱歉，你的操作有误',
    'do_success_pm' => '私信设置成功 ',
    'pm_report_error_nome' => '你不能举报自己的私信或公共群私信',
    'pm_report_error_nopmreportuser' => '抱歉，你尚未指定私信举报人',
    'pm_ignore_error_nopm' => '抱歉，你指定的用户不存在或被冻结',
    'pm_kickmember_error_nopm' => '抱歉，你要踢除的用户不存在或被冻结',
    'pm_appendkmember_error_nopm' => '抱歉，你要添加的用户不存在或被冻结',
    'message_can_not_append_reason' => '抱歉，以下用户列表加入社团失败 {cannotappend}',
    'pm_export_touser_not_exists' => '抱歉，你尚未指定导出私信对象',
    'pm_emport_banned_export' => '抱歉，没有用于导出的私信记录',

    'not_to_their_own_greeted' => '不能向自己打招呼',
    'no_privilege_poke' => '抱歉，你目前没有权限打招呼，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'poke_success' => '已发送，{username}下次访问时会收到通知',
    'has_been_hailed_overlooked' => '招呼已忽略',

    'profile_passwd_empty' => '请设置新密码',
    'profile_passwd_wrong' => '原密码不正确，你不能修改密码或 Email 或安全提问',
    'profile_email_verify' => '确认 Email 已发送，请用邮件中提供的方法激活你的帐号。如果你尚未收到我们发送的系统邮件，请点击密码安全中的“重新接收验证邮件”，或尝试更换另外一个地址',
    'profile_succeed' => '个人资料保存成功 ',
    'send_activate_mail_succeed' => '邮件已发送，可能需要几分钟后才能收到邮件',
    'send_activate_mail_error' => '抱歉，邮件发送失败，请过5分钟后重试发送验证激活邮件',

    'no_privilege_sendmailday' => '抱歉，本站尚未开启邮件提醒功能',
    'email_input' => '抱歉，你尚未设置邮箱，请在<a href="home.php?mod=spacecp&ac=profile&op=password">联系方式</a>中准确填写你的邮箱',

    'no_privilege_edithot_share' => '抱歉，你没有权限调整此分享的热度',
    'no_privilege_share' => '抱歉，你目前没有权限发布分享，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',
    'blog_does_not_exist' => '抱歉，指定的日志不存在',
    'moderate_blog_not_share' => '抱歉，你不能分享尚未通过审核的日志',
    'logs_can_not_share' => '抱歉，指定的日志因隐私设置不能够被分享',
    'album_can_not_share' => '抱歉，指定的画廊因隐私设置不能够被分享',
    'moderate_pic_not_share' => '抱歉，你不能分享尚未通过审核的图片',
    'image_can_not_share' => '抱歉，指定的图片因隐私设置不能够被分享',
    'moderate_thread_not_share' => '抱歉，不能分享尚未通过审核的文章',
    'article_does_not_exist' => '抱歉，指定的话题不存在',
    'moderate_article_not_share' => '抱歉，不能分享尚未通过审核的文章',
    'url_incorrect_format' => '抱歉，分享的网址格式不正确',
    'no_privilege_commentadd' => '抱歉，你没有权限发表评论',
    'do_success_thread_share_mod' => '你的分享成功了，回复请等待管理员审核通过',
    'spacecp_share_repeat' => '抱歉，你已分享，请勿重复分享',

    'showcredit_fuid_error' => '抱歉，你指定的用户不是你的好友，请确认',
    'showcredit_friend_do_success' => '上榜积分赠送成功，好友会收到通知',
    'showcredit_do_success' => '上榜积分增加成功，赶快查看自己的最新排名吧',

    'upload_select_image' => '请选择要上传的画廊图片',
    'upload_images_completed' => '图片上传成功 ',
    'no_privilege_upload' => '抱歉，你目前没有权限上传图片，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">点击这里查看权限</a>',

    'usergroups_span_invalid' => '抱歉，你至少需要支付 {minspan} 天的积分价格',
    'usergroups_join_succeed' => '你已加入用户组 {group}',
    'usergroups_exit_succeed' => '你已退出用户组 {group}',
    'usergroup_switch_not_allow' => '你当前的用户组未到期，无法切换到其他用户组',
    'usergroups_switch_succeed' => '你已切换到用户组 {group}',

    'no_privilege_banpost' => '抱歉，你没有权限屏蔽文章',
    'admin_banpost_invalid' => '抱歉，你尚未选择要屏蔽的回复',

    'no_privilege_copythread' => '抱歉，你没有权限或文章不存在',

    'no_privilege_delcomment' => '抱歉，你没有权限删除评论',

    'admin_delpost_invalid' => '抱歉，你尚未选择要删除的回复',

    'no_privilege_viewip' => '抱歉，你没有权限查看 IP',
    'admin_getip_nopermission' => '抱歉，你没有权限查看更高级别的管理员 IP',

    'no_privilege_mergethread' => '抱歉，你没有权限合并文章',
    'admin_merge_nonexistence' => '抱歉，文章 ID (tid) 不存在',
    'admin_merge_invalid' => '抱歉，请选择其他文章进行合并',

    'recommend_group_invalid' => '抱歉，你选择的文章已被推荐版块',
    'admin_nonexistence' => '抱歉，你尚未选择操作项目',
    'no_privilege_stickthread' => '抱歉，你没有权限设置文章置顶',
    'no_privilege_highlightthread' => '抱歉，你没有权限设置文章高亮',
    'no_privilege_digestthread' => '抱歉，你没有权限设置文章蜜制',
    'no_privilege_recommendthread' => '抱歉，你没有权限推荐文章',
    'no_privilege_bumpthread' => '抱歉，你没有权限提升此文章',
    'no_privilege_downthread' => '抱歉，你没有权限下沉此文章',
    'no_privilege_closethread' => '抱歉，你没有权限冻结此文章',
    'no_privilege_openthread' => '抱歉，你没有权限开启已冻结的文章',
    'no_privilege_movethread' => '抱歉，你没有权限移动此文章',
    'admin_move_have_mod' => '抱歉，目标版块需要内容审核',
    'admin_move_nopermission' => '抱歉，目标版块无回复权',
    'no_privilege_edittypethread' => '抱歉，你没有权限设置文章分类',
    'admin_type_invalid' => '抱歉，目标分类无效',
    'admin_expiration_invalid' => '抱歉，有效期无效, 有效期应该介于{min}至{max}之间',

    'special_refundment_invalid' => '抱歉，特殊文章不能执行强制退款',

    'no_privilege_removereward' => '抱歉，你没有权限移除悬赏文章状态',
    'reward_end' => '抱歉，请确认是否是悬赏帖或者悬赏已结束',

    'no_privilege_repairthread' => '抱歉，你没有权限修复此文章',
    'admin_repair_succeed' => '文章修复成功 ',

    'no_privilege_restore' => '抱歉，你没有权限恢复此文章',

    'no_privilege_splitthread' => '抱歉，你没有权限分割此文章',
    'admin_split_invalid' => '抱歉，文章没有回复，无法分割',
    'admin_split_subject_invalid' => '抱歉，你尚未输入标题',

    'no_privilege_stampthread' => '抱歉，你没有权限给文章添加图章',

    'no_privilege_stamplist' => '抱歉，你没有权限给文章添加图标',

    'no_privilege_stickreply' => '抱歉，你没有权限置顶此帖',
    'admin_stickreply_invalid' => '抱歉，目标不存在或者为文章',

    'no_privilege_warnpost' => '抱歉，你没有权限警告此文章',
    'admin_warn_invalid' => '抱歉，你尚未选择要警告的作者的回复',
    'admin_warn_nopermission' => '抱歉，你没有权限警告该作者',

    'no_privilege_ckfriend_pic' => '对方的隐私设置禁止你评论此图片',
    'no_privilege_ckpassword_pic' => '抱歉，你的密码输入错误，不能评论此图片',
    'no_privilege_ckfriend_blog' => '对方的隐私设置禁止你评论此日志',
    'no_privilege_ckpassword_blog' => '抱歉，你的密码输入错误，不能评论此日志',
    'do_not_accept_comments' => '抱歉，该日志不接受评论',
    'sharing_does_not_exist' => '抱歉，评论的分享不存在',
    'note_wall_reply_success' => '已经回复到{username}的留言板',

    'period_nopermission' => '抱歉，管理员设置了每日 {banperiods} 不能进行此操作或访问此页面，请其他时间再试',

    'credits_policy_lowerlimit' => '抱歉，{ruletext} {rulecredit}，本操作后你的{title}将不足 {lowerlimit} {unit}',
    'credits_policy_lowerlimit_fid' => '抱歉，本版块{ruletext} {rulecredit}，本操作后你的{title}将不足 {lowerlimit} {unit}',
    'credits_policy_lowerlimit_norule' => '抱歉，本操作后你的{title}将不足 {lowerlimit} {unit}',

    'domain_length_error' => '抱歉，设置的二级域名长度不能小于{length}个字符',
    'two_domain_length_not_more_than_30_characters' => '抱歉，设置的二级域名长度不能超过30个字符',
    'only_two_names_from_english_composition_and_figures' => '抱歉，你设置的二级域名只能含有英文和数字',
    'domain_be_retained' => '抱歉，你设定的域名被系统保留，请选择其他域名',
    'two_domain_have_been_occupied' => '抱歉，二级域名已被占用',

    'forum_permforum_nomedal' => '你需要拥有以下勋章才能访问这个版块<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">点击进入勋章页面</a>',
    'forum_permforum_disallow' => '本版块只有特定用户可以访问',
    'forum_permforum_nopermission' => '你需要满足以下条件才能访问这个版块</p></div><div><p><b>访问条件： </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>你的信息： </b>{usermsg} ',
    'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
    'viewperm_none_nopermission' => '抱歉，你没有权限访问该版块</p></div><div>',
    'viewperm_upgrade_nopermission' => '抱歉，你需要升级你所在的用户组后才能访问该版块，详细请 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">点击这里查看</a>。</p></div><div><p><b>有权访问的用户组或认证用户为：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
    'viewperm_login_nopermission' => '抱歉，你尚未登录，没有权限访问该版块',
    'postperm_upgrade_nopermission' => '抱歉，你需要升级所在的用户组后才能发帖，详细请 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">点击这里查看</a>。</p></div><div><p><b>有权发帖的用户组或认证用户为：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
    'replyperm_upgrade_nopermission' => '抱歉，你需要升级所在的用户组后才能回复，详细请 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">点击这里查看</a>。</p></div><div><p><b>有权回复的用户组或认证用户为：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
    'getattachperm_upgrade_nopermission' => '抱歉，你需要升级所在的用户组才能下载本附件，详细请 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">点击这里查看</a>。</p></div><div><p><b>有权下载附件的用户组或认证用户为：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
    'getattachperm_login_nopermission' => '抱歉，你尚未登录，没有权限下载本附件',
    'postattachperm_none_nopermission' => '抱歉，你没有权限上传附件 </p></div><div>',
    'postattachperm_upgrade_nopermission' => '抱歉，你需要升级你所在的用户组后才能上传附件，详细请 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">点击这里查看</a>。</p></div><div><p><b>有权上传附件的用户组或认证用户为：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
    'postattachperm_login_nopermission' => '抱歉，你尚未登录，没有权限上传附件',
    'file_size_overflow' => '抱歉，文件不能大于 {size} 字节',
    'forum_archiver_disabled' => '抱歉，论坛 Archiver 功能尚未开启',

    'post_thread_closed_by_dateline' => '抱歉，管理员设置了本版块发表于 {autoclose} 天以前的文章自动冻结，不再接受新回复',
    'post_thread_closed_by_lastpost' => '抱歉，管理员设置了本版块最后回复于 {autoclose} 天以前的文章自动冻结，不再接受新回复',

    'length_is_not_within_the_scope_of' => '抱歉，分页数不在允许的范围内',

    'magics_weight_range_invalid' => '抱歉，道具包容量不足，超出 {less}',
    'magics_target_nonexistence' => '抱歉，你指定的目标不存在',
    'magics_give_myself' => '抱歉，不能赠送给自己',
    'magics_give_weight_range_invalid' => '抱歉，对方道具包容量不足，最多只能接受赠送 {num} 个该道具',
    'magics_give_succeed' => '你送给 {toname} {num} 张 {magicname}',
    'magics_mod_forbidden' => '抱歉，此帖已被版主操作，禁止使用道具',
    'magic_is_closed' => '此道具已被禁用',
    'magic_not_for_sale' => '此道具不能通过购买获得',
    'magic_groupid_limit' => '抱歉，你当前所在的用户组没有权限购买本道具',
    'magics_locked' => '当前道具正在使用/卖出/赠送中，请稍后再试。',
    'bad_buynum' => '抱歉，你输入的购买数目有误',
    'not_enough_coupon' => '抱歉，你的代金券数目不足',
    'credit_is_not_enough' => '抱歉，你的积分不足购买此道具',

    'admin_reason_invalid' => '请输入原因',

    'css_contains_elements_of_insecurity' => '抱歉，你提交的内容含有不安全元素',
    'nest_template_filename_invalid' => 'nest模板名不正确',
    'nest_tpldirectory_invalid' => 'nest模板目录不正确',
    'nest_template_extension_invalid' => '模板文件扩展名不正确',
    'nest_template_noexist' => '模板文件不存在',
    'topic_title_cannot_be_empty' => '抱歉，专题名称不能为空',
    'topic_name_duplicated' => '抱歉，专题静态化名称不能重复',
    'topic_created_failed' => '抱歉，创建专题失败',
    'comment_comment_noexist' => '抱歉，要评论的文章不存在',
    'comment_comment_notallowed' => '该文章不允许评论',

    'post_subject_toolong' => '抱歉，你的标题超过 80 个字符修改标题长度',
    'post_message_tooshort' => '抱歉，你的回复小于 {minpostsize} 个字符的限制',

    'no_privilege_realname' => '抱歉，你需要填写姓名后才能进行当前操作，<a href="home.php?mod=spacecp&ac=profile">点击这里设置姓名</a>',
    'no_privilege_videophoto' => '抱歉，你需要视频认证通过后才能进行当前操作，<a href="home.php?mod=spacecp&ac=videophoto">点击这里进行视频认证</a>',

    'threadtype_required_invalid' => '抱歉，资料填写不全，请检查 {typetitle} 选项',
    'threadtype_format_invalid' => '抱歉，资料格式不正确，请检查 {typetitle} 选项',
    'threadtype_toolong_invalid' => '抱歉，资料长度过长，请检查 {typetitle} 选项',
    'threadtype_num_invalid' => '抱歉，资料数值不正确，请检查 {typetitle} 选项',
    'threadtype_unchangeable_invalid' => '抱歉，资料不得修改，请检查{typetitle}选项',

    'location_login' => '',
    'location_login_force_qq' => '你所在的用户组必须使用QQ帐号登录',
    'location_login_force_mail' => '你所在的用户组必须使用邮箱登录',
    'location_login_outofdate' => '你当前的帐号已经太长时间未登录网站已经被冻结，必须验证邮箱后才能解除冻结状态',
    'location_login_succeed_mobile' => '欢迎你回来，{username}。点击进入登录前页面',
    'location_login_succeed' => '',
    'location_activation' => '你的帐号处于未激活状态，点击进行激活',
    'login_succeed_inactive_member' => '欢迎你回来，{usergroup} {username}。你的帐号处于非激活状态，现在将转入控制面板',
    'login_succeed_password_change' => '你的账户存在安全隐患，建议立即修改密码',
    'login_question_empty' => '请选择安全提问以及填写正确的答案',
    'login_question_invalid' => '抱歉，安全提问答案填写错误',
    'login_invalid' => '登录失败，你还可以尝试 {loginperm} 次',
    'login_password_invalid' => '抱歉，你输入的密码有误',
    'register_disable' => '抱歉，目前站点禁止新用户注册',
    'register_disable_activation' => '抱歉，目前站点禁止激活',
    'register_email_send_succeed' => '感谢你注册 {bbname}，<br />系统给你发送了一封带有注册地址的邮件，快去登录邮箱获取注册链接进行下一步注册吧',
    'not_open_registration_invite' => '抱歉，本站目前暂时不允许用户直接注册，需要有效的邀请码才能注册',
    'register_rules_agree' => '你必须同意服务条款后才能注册',
    'register_activation_message' => '抱歉，你输入的用户名 "{username}" 已存在，请登录站点激活此帐号',
    'profile_password_tooshort' => '密码太短了，至少要{pwlength}个字符',
    'profile_required_info_invalid' => '抱歉，你尚未填写必填项目或必填项目格式不正确',
    'register_ctrl' => '抱歉，你的 IP 地址在 {regctrl} 小时内无法注册',
    'register_flood_ctrl' => '抱歉，IP 地址在 24 小时内只能注册 {regfloodctrl} 次',
    'profile_uid_duplicate' => '抱歉，用户 ID {uid} 已被占用',
    'register_email_verify' => '感谢你注册 {bbname}，<br />系统给你发送了一封激活邮件，快去登录邮箱激活账号吧',
    'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">重新接收验证邮件</a> <a href="home.php?mod=space&do=home">先去逛逛</a>',
    'register_manual_verify' => '感谢你的注册，站点开启了人工验证注册用户，请等待审核',
    'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">先去逛逛</a>',
    'register_succeed' => '感谢你注册 {bbname}，现在将以 {usergroup} 身份登录站点',
    'register_succeed_location' => '<a href="home.php?mod=spacecp">现在去完善资料</a> <a href="home.php?mod=space&do=home">先去逛逛</a>',

    'task_offline' => '抱歉，该任务尚未上线或已下线',
    'task_full' => '抱歉，该任务申请人数已满',
    'task_doing_rt' => '你已完成该任务的 {csc}%，还有{t}时间，加油啊！',
    'task_doing' => '你已完成该任务的 {csc}%，加油啊！',
    'task_waiting_rt' => '你还没有开始执行任务，还有{t}时间，赶快哦！',
    'task_waiting' => '你还没有开始执行任务，赶快哦！',

    'board_closed' => '抱歉，本站点暂时关闭，详情请 <a href="mailto:{adminemail}">联系管理员</a>',

    'admin_cpanel_noaccess' => '抱歉，你没有权限访问控制面板，请重新登录站点，然后重试',
    'admin_cpanel_locked' => '抱歉，由于密码尝试次数过多，控制面板已锁定，控制面板将于 <strong>{unlocktime}</strong> 解除锁定',

    'submit_secqaa_invalid' => '抱歉，验证问答填写错误',
    'post_url_nopermission' => '抱歉，你没有权限发表 URL 连接',

    'not_in_mobile' => '你访问的页面无手机页面，是否进一步访问电脑版？',

    'magics_operation_nopermission' => '抱歉，此道具只能操作自己的文章/回复',

    'magics_attachsize_message' => '已增加 {num}M 额外附件容量',

    'magicuse_bad_dateline' => '抱歉，输入的时间无效',

    'magics_friendadd_message' => '已增加 {num} 个额外好友名额',

    'magics_credit_message' => '恭喜你获得 {credit}',

    'magics_thunder_message' => '{magicname} 发布成功 ',

    'topicadmin_live_noset_error' => '该文章并没有设置为直播帖',
    'no_privilege_livethread' => '抱歉，你没有权限设置直播帖',
    'portal_category_has_no_folder_name' => '抱歉，文章所属的频道没有设置目录名称',
    'noreply_replynum_error' => '对不起，你已经达到本文章的回复上限。',
    'author_not_uploadpic' => '作者暂时没有上传图片',
    'noreply_yourself_error' => '你不能对自己的回复进行投票',
    'noreply_voted_error' => '你已经对此回复投过票了',
);

?>